# TodoApp2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/anh/ptt/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anh/ptt/todoapp/: TodoActivity.kt  TodoApp.kt
app/src/main/java/anh/ptt/todoapp/config/: BuildConfigImp.kt
app/src/main/java/anh/ptt/todoapp/di/: BuildConfigModule.kt  NavigationModule.kt
app/src/main/java/anh/ptt/todoapp/navigator/: DashboardNavigatorImp.kt
app/src/main/res/layout/: activity_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/anh/ptt/todoapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/anh/ptt/core/: BaseMapper.kt  Result.kt  ResultType.kt
data/: build.gradle
data/src/androidTest/java/anh/ptt/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/anh/ptt/data/datasource/local/: AppDatabase.kt
data/src/main/java/anh/ptt/data/datasource/local/dao/: SellDao.kt
data/src/main/java/anh/ptt/data/datasource/local/model/: SellLocalModel.kt
data/src/main/java/anh/ptt/data/datasource/remote/api/: DashboardEndpoints.kt
data/src/main/java/anh/ptt/data/datasource/remote/model/response/: BuyResponse.kt  CallResponse.kt
data/src/main/java/anh/ptt/data/datasource/remote/rest/: BuildConfig.kt  NetworkInterceptor.kt  RestConfig.kt
data/src/main/java/anh/ptt/data/device/network/: NetworkChecker.kt  NetworkCheckerImp.kt
data/src/main/java/anh/ptt/data/di/: DeviceServiceModule.kt  LocalDataSource.kt  RemoteDataSource.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/anh/ptt/data/repository/features/dashboard/: DashboardRepositoryImp.kt
data/src/main/java/anh/ptt/data/repository/mapper/: BuyListMapper.kt  CallListMapper.kt  SellListMapper.kt
data/src/main/res/values/: strings.xml
data/src/test/java/anh/ptt/data/: ExampleUnitTest.kt
device/: build.gradle
device/src/androidTest/java/anh/ptt/device/: ExampleInstrumentedTest.kt
device/src/main/: AndroidManifest.xml
device/src/main/java/anh/ptt/device/network/: NetworkHelper.kt
device/src/test/java/anh/ptt/device/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/anh/ptt/domain/entities/: BuyEntity.kt  CallEntity.kt  SellEntity.kt
domain/src/main/java/anh/ptt/domain/repository/: DashboardRepository.kt
domain/src/main/java/anh/ptt/domain/usecase/dasboard/: DashboardUseCase.kt
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/anh/ptt/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/anh/ptt/presentation/interact/: DashboardNavigator.kt
presentation/src/main/java/anh/ptt/presentation/view/buylist/: BuyListFragment.kt
presentation/src/main/java/anh/ptt/presentation/view/buylist/adapter/: BuyListAdapter.kt  BuyListAdapterBinding.kt
presentation/src/main/java/anh/ptt/presentation/view/calllist/: CallListFragment.kt
presentation/src/main/java/anh/ptt/presentation/view/calllist/adapter/: CallListAdapter.kt  CallListAdapterBinding.kt
presentation/src/main/java/anh/ptt/presentation/view/dashboard/: DashBoardFragment.kt
presentation/src/main/java/anh/ptt/presentation/view/selllist/: SellListFragment.kt
presentation/src/main/java/anh/ptt/presentation/view/selllist/adapter/: SellListAdapter.kt  SellListAdapterBinding.kt
presentation/src/main/java/anh/ptt/presentation/viewmodel/: DashboardViewModel.kt
presentation/src/main/res/layout/: buy_item.xml  call_item.xml  fragment_buylist.xml  fragment_calllist.xml  fragment_dashboard.xml  fragment_selllist.xml  sell_item.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/anh/ptt/presentation/: ExampleUnitTest.kt
