<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnCallList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/call_list"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBuyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buy_list"
            app:layout_constraintTop_toBottomOf="@+id/btnCallList" />

        <Button
            android:id="@+id/btnSellList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sell_list"
            app:layout_constraintTop_toBottomOf="@+id/btnBuyList" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>