apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // DI
    implementation "com.google.dagger:hilt-android:2.30.1-alpha"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    testImplementation "junit:junit:4.13.1"

}