apply plugin: 'com.android.application'
apply from: '../gradle/common.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "anh.ptt.todoapp"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':device')
    implementation project(path: ':presentation')
}